<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nome de usuario</title>
    <!-- Faça um programa que leia um nome de usuário e a sua senha e não aceite a senha igual ao nome do usuário, mostrando uma mensagem de erro e voltando a pedir as informações. 
 -->
</head>
<body>
    <p>digite seu nome e senha</p>
     <input type="text" id="name">
     <input type="password" id="password">
     <script>
        const name = document.querySelector('#name').value
        const password = document.querySelector('#password').value
        
        
</script>
</body>
</html>